{
  "name": "@akaoio/stacker",
  "version": "0.0.2",
  "description": "Universal POSIX shell framework - TypeScript + Shell hybrid architecture",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./shell": "./stacker.sh"
  },
  "bin": {
    "stacker": "./stacker.sh"
  },
  "scripts": {
    "build": "akao-build",
    "dev": "akao-build --watch",
    "test": "battle test",
    "docs": "composer generate",
    "clean": "rm -rf dist/",
    "prepublish": "npm run build"
  },
  "keywords": [
    "shell", 
    "posix", 
    "framework", 
    "typescript", 
    "system-management",
    "devops",
    "automation"
  ],
  "author": "AKAO.IO",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akaoio/stacker.git"
  },
  "devDependencies": {
    "@akaoio/builder": "*",
    "@akaoio/composer": "*",
    "@akaoio/battle": "*",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/",
    "stacker.sh",
    "stacker-loader.sh",
    "modules/",
    "templates/",
    "README.md",
    "CLAUDE.md"
  ],
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public"
  }
}